### Autostart
#
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec mako
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec wl-paste -t text --watch clipman store --max-items 1024 
