# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Terminal
set $term foot
set $term_float footclient -a floating_shell
set $term_float_portrait footclient -a floating_shell_portrait

# Add --to-code to bindsym, support for non-latin layouts
set $bindsym bindsym --to-code

# Onscreen bar (WOB)
set $onscreen_bar bash $HOME/.config/sway/scripts/wob.sh "$accent-color" "$background-color"

# Volume controll
set $volume_down pulsemixer --change-volume -5 && $onscreen_bar $(pulsemixer --get-volume)
set $volume_up pulsemixer --change-volume +5 && $onscreen_bar $(pulsemixer --get-volume)
set $volume_mute pulsemixer --toggle-mute && $onscreen_bar $(pulsemixer --get-volume)

# pulseaudio command
set $pulseaudio $term_float pulsemixer

# calendar application
set $calendar $term_float khal interactive

# Application launcher
set $menu wofi --show drun --allow-images --allow-markup --hide-scroll --no-actions

# Clipboard manager
set $clipboard clipman pick --tool wofi -T'--prompt=Clipboard -i'

# File manager
set $filer thunar

# Firefox
set $browser firefox

# Default workspaces for common programms
assign [app_id="foot"] workspace 1
assign [app_id="firefox"] workspace 2
assign [app_id="thunar"] workspace 3
assign [app_id="thunderbird"] workspace 4
assign [class="Thunderbird"] workspace 4
assign [class="libreoffice"] workspace 5
assign [app_id="libreoffice"] workspace 5

# screenshot
set $grimshot /usr/bin/grimshot
set $screenshot_screen_clipboard $grimshot --notify copy output
set $screenshot_screen_file $grimshot --notify save output
set $screenshot_selection_clipboard $grimshot --notify copy window
set $screenshot_selection_file $grimshot --notify save window
set $screenshot_selection_active $grimshot --notify save active
