blueman
brightnessctl
breeze
breeze-gtk-theme
breeze-cursor-theme
clipman
firefox-esr
flatpak
fonts-font-awesome
fonts-hack
foot
gammastep
git
grim
grimshot
gvfs
htop
imv
kanshi
khal
nano
libglib2.0-bin
libreoffice
mako-notifier
mesa-utils
mesa-utils-extra
network-manager-gnome
mpv
neofetch
neovim
policykit-1-gnome
powerline
pulseaudio
qt5ct
sddm
slurp
suckless-tools
sway
swaybg
tumbler
thunar
vulkan-tools
waybar
wdisplays
wf-recorder
wl-clipboard
wofi
xdg-user-dirs
xdg-desktop-portal-wlr
xsettingsd
xwayland
ydotool
zathura
zathura-pdf-poppler
