blueman
brightnessctl
breeze
breeze-gtk-theme
breeze-cursor-theme
clipman
firefox-esr
flatpak
fonts-font-awesome
fonts-hack
foot
gammastep
git
grim
grimshot
gvfs
htop
imv
jq
kanshi
khal
nano
libglib2.0-bin
libreoffice
libreoffice-gtk3
lm-sensors
manpages-dev
man-db
mako-notifier
mesa-utils
mesa-utils-extra
network-manager-gnome
mpv
neofetch
neovim
pavucontrol-qt
playerctl
policykit-1-gnome
powerline
pulseaudio
pulsemixer
python-is-python3
python3-requests
qt5ct
sddm
slurp
suckless-tools
sway
swaybg
sudo
tumbler
thunar
vulkan-tools
waybar
wdisplays
wf-recorder
wl-clipboard
wofi
wob
xdg-user-dirs
xdg-desktop-portal-wlr
xsettingsd
xwayland
ydotool
zathura
zathura-pdf-poppler
